core = 7.31
api = 2

;Drupal Core
projects[drupal][version] = "7.31"

;  ====== EASY ==========

; Community Media Modules
projects[cm_airing][subdir] = "contrib-cm"
projects[cm_airing][version] = "3.0-alpha2"

projects[cm_checklist][subdir] = "contrib-cm"
projects[cm_checklist][version] = "1.x-dev"

projects[cm_header][subdir] = "contrib-cm"
projects[cm_header][version] = "1.0-alpha1"

projects[cm_show][subdir] = "contrib-cm"
projects[cm_show][version] = "1.x-dev"

projects[cm_show_vod][subdir] = "contrib-cm"
projects[cm_show_vod][version] = "2.x-dev"

projects[cm_slideshow][subdir] = "contrib-cm"
projects[cm_slideshow][version] = "2.0-beta1"

projects[cm_tv_schedules[subdir] = "contrib-cm"
projects[cm_tv_schedules][version] = "2.1-alpha2"

projects[cm_vod_feed][subdir] = "contrib-cm"
projects[cm_vod_feed][version] = "2.0-beta2"

projects[om_crew_connect][subdir] = "contrib-cm"
projects[om_crew_connect][version] = "2.0-beta4"

; Contrib Modules
projects[l10n_update][subdir] = "contrib"
projects[l10n_update][version] = "1.1"

projects[backup_migrate][subdir] = "contrib"
projects[backup_migrate][version] = "2.8"

projects[badbot][subdir] = "contrib"
projects[badbot][version] = "1.1"

projects[block_class][subdir] = "contrib"
projects[block_class][version] = "2.1"

projects[breakpoints][subdir] = "contrib"
projects[breakpoints][version] = "1.1"

projects[captcha][subdir] = "contrib"
projects[captcha][version] = "1.0"

projects[colors][subdir] = "contrib"
projects[colors][version] = "1.0-rc1"

projects[commentsblock][subdir] = "contrib"
projects[commentsblock][version] = "2.2"

projects[context][subdir] = "contrib"
projects[context][version] = "3.6"

projects[creativecommons][subdir] = "contrib"
projects[creativecommons][version] = "2.x-dev"

projects[css_injector][subdir] = "contrib"
projects[css_injector][version] = "1.10"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.7"

projects[date][subdir] = "contrib"
projects[date][version] = "2.8"

projects[devel][subdir] = "contrib"
projects[devel][version] = "1.5"

projects[draggable_captcha][subdir] = "contrib"
projects[draggable_captcha][version] = "1.2"

projects[empty_page][subdir] = "contrib"
projects[empty_page][version] = "1.0"

projects[entity][subdir] = "contrib"
projects[entity][version] = "1.6"  

projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.x-dev"

projects[features][subdir] = "contrib"
projects[features][version] = "2.5"

projects[feeds][subdir] = "contrib"
projects[feeds][version] = "2.x-dev"

projects[feeds_cablecast][subdir] = "contrib"
projects[feeds_cablecast][version] = "1.0-alpha1"

projects[feeds_mediarss][subdir] = "contrib"
projects[feeds_mediarss][version] = "1.x-dev"

projects[feeds_media_internet_files][subdir] = "contrib"
projects[feeds_media_internet_files][version] = "1.x-dev"

projects[feeds_telvue][subdir] = "contrib"
projects[feeds_telvue][version] = "1.x-dev"

projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.4"

projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.0-beta1"

projects[fitvids][subdir] = "contrib"
projects[fitvids][version] = "1.17"

projects[flexslider][subdir] = "contrib"
projects[flexslider][version] = "2.0-alpha3"  

projects[flexslider_views_slideshow][subdir] = "contrib"
projects[flexslider_views_slideshow][version] = "2.x-dev" 

projects[fontyourface][subdir] = "contrib"
projects[fontyourface][version] = "2.8"

projects[fullcalendar][subdir] = "contrib"
projects[fullcalendar][version] = "2.0"

projects[headerimage][subdir] = "contrib"
projects[headerimage][version] = "1.4"

projects[hms_field][subdir] = "contrib"
projects[hms_field][version] = "1.x-dev"
projects[hms_field][patch][2119623] = "http://drupal.org/files/2119623-hidden_field_empty_error.patch"

projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = "1.4"

projects[imce][subdir] = "contrib"
projects[imce][version] = "1.9"

projects[imce_wysiwyg][subdir] = "contrib"
projects[imce_wysiwyg][version] = "1.0"
projects[imce_wysiwyg][patch][1794930] = "http://drupal.org/files/imce_wysiwyg-access-issue-1825850-2.patch"

projects[journal][subdir] = "contrib"
projects[journal][version] = "1.0"

projects[job_scheduler][subdir] = "contrib"
projects[job_scheduler][version] = "2.0-alpha3"

projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.5"

projects[jquery_colorpicker][subdir] = "contrib"
projects[jquery_colorpicker][version] = "1.1"

projects[legal][subdir] = "contrib"
projects[legal][version] = "1.x-dev"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.2"

projects[media][subdir] = "contrib"
projects[media][version] = "2.0-alpha4"

projects[media_youtube][subdir] = "contrib"
projects[media_youtube][version] = "2.0-rc5"

projects[media_vimeo][subdir] = "contrib"
projects[media_vimeo][version] = "2.x-dev"

projects[media_bliptv][subdir] = "contrib"
projects[media_bliptv][version] = "1.x-dev"

projects[media_archive][subdir] = "contrib"
projects[media_archive][version] = "2.x-dev"

projects[media_cloudcast][subdir] = "contrib"
projects[media_cloudcast][version] = "2.0-beta1"

projects[media_solidtango][subdir] = "contrib"
projects[media_solidtango][version] = "1.0-beta1"

projects[menu_block][subdir] = "contrib"
projects[menu_block][version] = "2.4"

projects[menu_expanded][subdir] = "contrib"
projects[menu_expanded][version] = "1.0-beta1"

projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = "2.0"

projects[menu_attributes][subdir] = "contrib"
projects[menu_attributes][version] = "1.0-rc2"

projects[options_element][subdir] = "office_hours"
projects[options_element][version] = "1.3"

projects[options_element][subdir] = "contrib"
projects[options_element][version] = "1.10"

projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.2"

projects[pbcore][subdir] = "contrib"
projects[pbcore][version] = "1.0-beta3"

projects[picture][subdir] = "contrib"
projects[picture][version] = "2.9"

projects[profile2][subdir] = "contrib"
projects[profile2][version] = "1.3"

projects[profile_status_check][subdir] = "contrib"
projects[profile_status_check][version] = "1.0-beta3"

projects[profile_switcher][subdir] = "contrib"
projects[profile_switcher][version] = "1.0-beta2"

projects[recaptcha][subdir] = "contrib"
projects[recaptcha][version] = "1.10"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[token][subdir] = "contrib"
projects[token][version] = "1.6"

projects[views][subdir] = "contrib"
projects[views][version] = "3.11"

projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.1"

projects[views_send][subdir] = "contrib"
projects[views_send][version] = "1.0-rc3"

projects[views_slideshow][subdir] = "contrib"
projects[views_slideshow][version] = "3.1"

projects[webform][subdir] = "contrib"
projects[webform][version] = "4.1"

projects[wysiwyg][subdir] = "contrib"
projects[wysiwyg][version] = "2.2"

;  Themes
projects[omega][version] = "3.1"
projects[zen][version] = "5.5"
projects[cm_theme][version] = "2.0-beta1"

;Libraries
libraries[cm_starters][download][type] = get
libraries[cm_starters][download][url] = "https://github.com/cmdrop/cm_starters/archive/master.zip"
libraries[cm_starters][destination] = modules
libraries[cm_starters][directory_name] = cm_starters

libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz"
libraries[ckeditor][destination] = libraries
libraries[ckeditor][directory_name] = ckeditor

libraries[tinymce][download][type] = get
libraries[tinymce][download][url] = "http://download.moxiecode.com/tinymce/tinymce_3.5.11.zip"
libraries[tinymce][destination] = libraries
libraries[tinymce][directory_name] = tinymce

libraries[flexslider][download][type] = get
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/archive/version/2.1.zip"
libraries[flexslider][destination] = libraries
libraries[flexslider][directory_name] = flexslider

libraries[fitvids][download][type] = get
libraries[fitvids][download][url] = "https://raw.github.com/davatron5000/FitVids.js/master/jquery.fitvids.js"
libraries[fitvids][destination] = libraries
libraries[fitvids][directory_name] = fitvids

libraries[fullcalendar][download][type] = get
libraries[fullcalendar][download][url] = "https://github.com/arshaw/fullcalendar/releases/download/v1.6.4/fullcalendar-1.6.4.zip"
libraries[fullcalendar][destination] = libraries
libraries[fullcalendar][directory_name] = fullcalendar-download

libraries[colorpicker][download][type] = get
libraries[colorpicker][download][url] = "http://www.eyecon.ro/colorpicker/colorpicker.zip"
libraries[colorpicker][destination] = libraries
libraries[colorpicker][directory_name] = colorpicker

libraries[cm_starters][download][type] = get
libraries[cm_starters][download][url] = "https://github.com/cmdrop/cm_starters/archive/master.zip"
libraries[cm_starters][destination] = modules
libraries[cm_starters][directory_name] = cm_starters

